                        -HS:\flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Android\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Android\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Android\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Uomna\semester 7\Flutter\grad\build\app\intermediates\cxx\RelWithDebInfo\5e91j3vc\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Uomna\semester 7\Flutter\grad\build\app\intermediates\cxx\RelWithDebInfo\5e91j3vc\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\Uomna\semester 7\Flutter\grad\android\app\.cxx\RelWithDebInfo\5e91j3vc\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2